# === TELEGRAM BOT ===
TELEGRAM_BOT_TOKEN_ENV=8039484951:AAEhJ-VYnv6zs8Tqdsh0QzQ8T2xCUsoD6yM
ADMIN_USER_IDS_ENV=7205914914
# === BINANCE FUTURES API ===
BINANCE_API_KEY_ENV=bgK7OG5RtnXiQwh3geRkxqjJoMvmMQaY3AFn64wrNbBIuOsz7OzlK4RVorp8jTkz
BINANCE_API_SECRET_ENV=XDGQsoov1h28pxGd4PjeIKGW30lvQYH7wRlZAtzjEw6V4wyVHHMFIuS5tJ3D0isG

# === GEMINI AI (Optional) ===
GEMINI_API_KEY_ENV=AIzaSyByi4pwqSt1xHO06y_KbuK-nR2YMfppY7U
